<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thông tin các nhân</title>
</head>
<body>
    <header>
        <!-- Cho biết đây là trang web nói về thông tin cá nhân cơ bản của Hữu Nghĩa-->
        <h1>Thồng tin về Hữu Nghĩa</h1>
    </header>

    <main>
        <!-- Dùng section để chia ra nhiều thông tin khác nhau cần cho thấy-->
        <section>
            <h2>Thông tin các nhân</h2>
            <!-- Dùng các thẻ <ul> và <li> để liệt kê ra các thông tin cần thiết -->
            <ul>
                <!-- Dùng thẻ <b> và <strong> để in đậm các nội dung chính -->
                <li><b>Họ và tên: </b>Bùi Hữu Nghĩa</li>
                <li><strong>Ngày sinh: </strong> 31/08/2004</li>
                <li><b>Giới tính: </b>Nam</li>
                <li><b>CCCD: </b>056204000981</li>
                <li><strong>Địa chỉ: </strong>thôn Xuân Trung, xã Diên Xuân, huyện Diên Khánh, tỉnh Khánh Hòa</li>
                <li><b>Email: </b>buihuunghia31082004@gmail.com</li>
                <li><strong>Số điện thoại: </strong>0377823749</li>
            </ul>
        </section>

        <section>
            <!-- Liệt kê ra các thông tin sức khỏe -->
            <h2>Thông tin sức khỏe</h2>
            <ul>
                <!-- Dùng đan xen thẻ <b>, <strong> với thẻ <em>, <i> để cho biết thông tin về sức khỏe -->
                <li><strong>Chiều cao: </strong>1m7</li>
                <li><b>Cân nặng: </b> 63kg</li>
                <!-- In nghiêng cho thấy các thông tin này không có -->
                <li><strong>Bệnh nền (nếu có): </strong><i>Không</i></li>
                <li><b>Thuốc đang dùng: </b><em>Không</em></li>
            </ul>
        </section>

        <section>
            <!-- Liệt kê thông tin cư trú của bản thân -->
            <h2>Thông tin cư trú</h2>
            <ul>
                <!-- In đâm các mục cho biết thông tin -->
                <li><b>Địa chỉ cư trú hiện tại: </b>Đương Tạ Quang Bửu, khu phố 6, phường Linh Trung, thành phố Thủ Đức</li>
                <li><strong>Thành phố: </strong> Hồ Chí Minh</li>
                <li><b>Quốc gia: </b>Việt Nam</li>
            </ul>
        </section>

        <section>
            <!-- Thông tin về gia đình về cha mẹ và người thân -->
            <h2>Thông tin Gia đình</h2>
            <ul>
                <li><b>Họ tên cha: </b>Bùi Văn Hơn</li>
                <li><b>Họ tên mẹ: </b>Nguyễn Thị Cẩm</li>
                <li><b>Họ tên anh/ chị/ em: </b><i>(em)</i> Bùi Nguyễn Hồng Nhân</li>
            </ul>
        </section>

        <section>
            <!-- Thông tin về trình độ học vấn của bản thân hiện đang học và làm gì -->
            <h2>Thông tin học vấn</h2>
            <ul>
                <li><b>Trình độ học vấn cao nhất: </b>12/12</li>
                <li><b>Trường đã tốt nghiệp: </b> Trường THPT Nguyễn Thái học</li>
            </ul>
        </section>
    </main>

    <h4><a href="main.html">Quay lại trang chủ</a></h4>
</body>
</html>