<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Châm ngôn</title>
</head>
<body>
    <header>
        <h1>Châm Ngôn</h1>
    </header>

    <main>
        <h2>Những câu châm ngôn hay</h2>
        <ul>
            <li>Chúng ta có thể gặp nhiều thất bại nhưng chúng ta không được bị đánh bại - <mark>Maya Angelou</mark></li>
            <li>Tất cả những sự khó khăn thường là để chuẩn bị cho những người bình thường một số phận phi thường - <mark>C.S. Lewis</mark></li>
            <li>Nếu bạn muốn trở nên kỳ quặc khác người, hãy tự tin khi làm điều đó - <mark>Matt Hogan</mark></li>
            <li>Bí mật của cuộc sống là ngã bảy lần và đứng dậy tám lần - <mark>trích Nhà Giả Kim | Paulo Coelho</mark></li>
            <li>Hạnh phúc là một sự lựa chọn. Đau khổ cũng là một sự lựa chọn. Hãy lựa chọn khôn ngoan - <mark>Roy T. Bennett</mark></li>
            <li>Chất lượng hạnh phúc của bạn phụ thuộc vào chất lượng suy nghĩ của bạn - <mark>Marcus Aurelius</mark></li>
            <li>Mọi người sẽ quên những gì bạn nói, quên những gì bạn đã làm, nhưng họ sẽ không bao giờ quên cảm xúc mà bạn mang lại cho họ - <mark>Maya Angelou.</mark></li>
            <li>Hãy là sự thay đổi mà bạn muốn thấy trên thế giới - <mark>Mahatma gandhi</mark></li>
            <li>Không một hành động tử tế nào, dù nhỏ đến đâu, lại bị lãng phí - <mark>Aesop</mark></li>
            <li>Một tia nắng duy nhất cũng đủ để xua đuổi nhiều bóng tối - <mark>Francis of Assisi</mark></li>
        </ul>
    </main>

    <h4><a href="main.html">Quay lại trang chủ</a></h4>
</body>
</html>